# AI.FAQ.API

./: .gitignore  AI.FAQ.API.slnx  README.md
AI.FAQ.API/: AI.FAQ.API.csproj  Program.cs  README.md  appsettings-dev.json
AI.FAQ.API/Config/: system_prompt.txt
AI.FAQ.API/Controllers/: AllController.cs  FAQController.cs
AI.FAQ.API/DataModel/: DIPageModel.cs  PageModel.cs  Shared.cs
AI.FAQ.API/Properties/: launchSettings.json
AI.FAQ.API/Services/: AzureBlobContainerService.cs  AzureDocumentIntelligenceService.cs  AzureOpenAIClientService.cs  ConfigService.cs  CropPDFImageService.cs  FileService.cs
